EMAIL_HOST_USER=aatsou12@gmail.com
EMAIL_HOST_PASSWORD=gnhh naye dhxl fkrx
DEFAULT_FROM_EMAIL=aatsou12@gmail.com
DJANGO_SETTINGS_MODULE=mysite.settings

DB_NAME=blog
DB_USER=bloguser
DB_PASSWORD=admin_user
DB_HOST=localhost

DATABASE_URL=postgresql://productiondatabase_3ir6_user:PpSOLImuqJY42RIEiSnBFZlXTqTTXwZM@dpg-crvcd268ii6s738pne90-a.ohio-postgres.render.com/productiondatabase_3ir6